<!DOCTYPE html>
<html lang="es" class="wide wow-animation smoothscroll scrollTo">
<head>
	<title>AIC </title>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="keywords" content="Visage design multipurpose template">
	<meta name="date" content="Dec 26">

	<link rel="icon" href="../images/favicon.png" type="image/png">
 
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald%7CLato:400italic,100,400,700">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/seneam.css">
	
	<!--[if lt IE 10]>
		<div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
		<script src="js/html5shiv.min.js"></script>
	<![endif]-->
	
	
</head>

<body>
	<div class="page text-center">
 
		<header class="page-head">
			<div class="rd-navbar-wrap">
				<nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar rd-navbar-minimal rd-navbar-light" data-lg-auto-height="true" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
					<div class="rd-navbar-inner">
						<div class="rd-navbar-top-panel row">
							
							<div class="col-md-4"></div>
						 
							<div class="col-md-4 text-center" >
								<a href="../index.html"><img width='auto' height='40px' class='img-responsive' src='../images/logo.png' alt='' style="display: inline-block; margin-bottom: 20px;" /></a>
							</div>
							
							<div class="col-md-4">

								<form action="http://eaipmexico.org.mx/busqueda" style="display:none"  method="POST" class="form-search rd-search" target="_blank">
									<button type="submit" class="form-search-submit"><span class="fa fa-search"></span></button>
									
									<div class="form-group">
										<label for="rd-navbar-form-search-widget" class="form-label form-search-label form-label-sm">Buscar</label>
										<input id="rd-navbar-form-search-widget" type="text" name="busqueda" autocomplete="off" class="form-search-input form-control form-control-gray-lightest input-sm" style="max-width:200px"/>
									</div>
								</form>
							</div>
							
						</div>
					 
						<div class="rd-navbar-panel">
							<button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
						 
							<div class="rd-navbar-brand veil-md">
								<a href="http://eaipmexico.org.mx/otros-documentos/index.html"><img width='203' height='70' class='img-responsive' src='../images/logo.png' alt=''/></a>
							</div>
						
							<button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel" class="rd-navbar-top-panel-toggle"><span></span></button>
						</div>
						
						<div class="rd-navbar-menu-wrap">
							<div class="rd-navbar-nav-wrap">
								<div class="rd-navbar-mobile-scroll">
									<div class="rd-navbar-mobile-brand">
										<a href="../index.html"><img width='203' height='70' class='img-responsive' src='../images/logo-dark.png' alt=''/></a>
									</div>
									
									<div class="form-search-wrap">
									 
										<form action="http://eaipmexico.org.mx/busqueda/busqueda" method="POST" class="form-search rd-search" target="_blank">
											<div class="form-group">
												<label for="rd-navbar-form-search-widget" class="form-label form-search-label form-label-sm">Search</label>
												<input id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input form-control form-control-gray-lightest input-sm"/>
											</div>
											<button type="submit" class="form-search-submit"><span class="fa fa-search"></span></button>
										</form>
									</div>
					 
									<ul class="rd-navbar-nav">
										<li id="menu-inicio">
											<a href="../index.html"><span>Inicio</span></a>
										</li>
										
										<li id="menu-aip">
											<a href="../documentos/aip/categoria/1.html"><span>AIP</span></a>
										</li>
										
										<li id="menu-amdt">
											<a href="amdt.html"><span>AMDT</span></a>
										</li>
										
										<li id="menu-sup">
											<a href="sup.html"><span>SUP</span></a>
										</li>
										
										<li id="menu-aic">
											<a href="aic.html"><span>AIC</span></a>
										</li>
										
										<li id="menu-notam">
											<a href="notam.html"><span>NOTAM</span></a>
										</li>
										
										<li id="menu-descargas">
											<a href="../descargas.html"><span>Descargas</span></a>
										</li>
										
										<li id="menu-faqs">
											<a href="../faqs.html"><span>FAQs</span></a>
										</li>
										
										<!-- <li id="menu-contacto"> -->
											<!-- <a href="/contacto"><span>Contacto</span></a> -->
										<!-- </li> -->
										
									</ul>
								</div>
							</div>

						</div>
					</div>
				</nav>
			</div>
				
			<div id="fondo-logos" class="fondo-logos section-lg-top-50 row" style="display:none;">
				
				<div class="col-md-4"></div>
				
				<div class="col-md-3">
					<div><span class="imagen"><img src="../images/banner_logos/logo1.png" style="width:auto; height:100px"/></span></div>
				</div>
				
				<div class="col-md-2">
					<div><span class="imagen"><img src="../images/banner_logos/logo3.jpg" style="width:auto; height:100px"/></span></div>
				</div>
				
				<div class="col-md-2">
					<div><span class="imagen"><img src="../images/banner_logos/logo2.png" style="width:auto; height:100px"/></span></div>
				</div>
				
				<div class="col-md-1"></div>
				
			</div>
				
		</header>
 
			<main class="page-content">
 
		<section class="section-30">
				<div class="container-fluid">
					
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h4 class="text-left section-md-bottom-20 titulo-secciones">AIC</h4>
							
							<div style="margin-bottom: 30px;">

								<div class="contenedor-tabla">
									<table data-responsive="true" class="table table-custom table-gray striped-table">										
										<tr style="background: #f0f0f0; border-bottom: 0px;">
											<th></th>
											<th></th>
										</tr>
										
										
          <tr>
            <td class="text-md-nowrap">
              <a href="../s3/other_documents/pdfs/000/000/202/original/AIC_02_87.pdf?1504753628" target="_blank">AIC_02_87.pdf</a>
            </td>

            <td><a href="../s3/other_documents/pdfs/000/000/202/original/AIC_02_87.pdf?1504753628" target="_blank">Restriccion a los virajes 180° sobre las pistas con gotas o rodajes paralelos a las mismas para las aeronaves de peso igual o mayor al DC-9-15</a></td>
          </tr>
          <tr>
            <td class="text-md-nowrap">
              <a href="../s3/other_documents/pdfs/000/000/203/original/AIC_03_87.pdf?1504753656" target="_blank">AIC_03_87.pdf</a>
            </td>

            <td><a href="../s3/other_documents/pdfs/000/000/203/original/AIC_03_87.pdf?1504753656" target="_blank">Reporte de Incendios forestales</a></td>
          </tr>
          <tr>
            <td class="text-md-nowrap">
              <a href="../s3/other_documents/pdfs/000/000/204/original/AIC_07_87.pdf?1504753690" target="_blank">AIC_07_87.pdf</a>
            </td>

            <td><a href="../s3/other_documents/pdfs/000/000/204/original/AIC_07_87.pdf?1504753690" target="_blank">Procedimiento para obtener extension de servicios en los aeropuertos</a></td>
          </tr>
          <tr>
            <td class="text-md-nowrap">
              <a href="../s3/other_documents/pdfs/000/000/205/original/AIC_07_12.pdf?1504753716" target="_blank">AIC_07_12.pdf</a>
            </td>

            <td><a href="../s3/other_documents/pdfs/000/000/205/original/AIC_07_12.pdf?1504753716" target="_blank">Implementacion de Rutas de Navegacion de Area (RNAV) en el Golfo de México y areas Oceanicas</a></td>
          </tr>
          <tr>
            <td class="text-md-nowrap">
              <a href="../s3/other_documents/pdfs/000/000/206/original/AIC_01_15.pdf?1504753758" target="_blank">AIC_01_15.pdf</a>
            </td>

            <td><a href="../s3/other_documents/pdfs/000/000/206/original/AIC_01_15.pdf?1504753758" target="_blank">Circular que expone y adopta el procedimiento para la transmisión de los planes de vuelo de salida con slots asignados en el aeropuerto internacional Benito Juárez de la ciudad de México</a></td>
          </tr>
          <tr>
            <td class="text-md-nowrap">
              <a href="../s3/other_documents/pdfs/000/000/207/original/AIC_05-15_SERIE_A.pdf?1504753783" target="_blank">AIC_05-15_SERIE_A.pdf</a>
            </td>

            <td><a href="../s3/other_documents/pdfs/000/000/207/original/AIC_05-15_SERIE_A.pdf?1504753783" target="_blank">Circular Obligatoria que establece los procedimientos de fortalecimiento de la seguridad operacional que deberá llevar a cabo el personal de vuelo, para la ausencia de un piloto durante las fases no críticas del vuelo CO AV-42/15</a></td>
          </tr>
          <tr>
            <td class="text-md-nowrap">
              <a href="../s3/other_documents/pdfs/000/000/208/original/AIC_06-15_SERIE_A.pdf?1504753812" target="_blank">AIC_06-15_SERIE_A.pdf</a>
            </td>

            <td><a href="../s3/other_documents/pdfs/000/000/208/original/AIC_06-15_SERIE_A.pdf?1504753812" target="_blank">Circular de Asesoramiento que establece los métodos recomendados en caso de actividad volcánica</a></td>
          </tr>
          <tr>
            <td class="text-md-nowrap">
              <a href="../s3/other_documents/pdfs/000/000/209/original/AIC_07-15_SERIE_A.pdf?1504753840" target="_blank">AIC_07-15_SERIE_A.pdf</a>
            </td>

            <td><a href="../s3/other_documents/pdfs/000/000/209/original/AIC_07-15_SERIE_A.pdf?1504753840" target="_blank">Circular Obligatoria que establece las disposiciones en caso de presencia de cenizas volcánicas en Espacio Aéreo Mexicano. CO AV-037/1</a></td>
          </tr>
          <tr>
            <td class="text-md-nowrap">
              <a href="../s3/other_documents/pdfs/000/000/210/original/AIC_02_16.pdf?1504753858" target="_blank">AIC_02_16.pdf</a>
            </td>

            <td><a href="../s3/other_documents/pdfs/000/000/210/original/AIC_02_16.pdf?1504753858" target="_blank">Circular Informativa a la AIP/MEXICO Publicación de Información ENR 6 “cartas de navegación en ruta” en formato digital</a></td>
          </tr>
          <tr>
            <td class="text-md-nowrap">
              <a href="../s3/other_documents/pdfs/000/000/211/original/AIC_01_17_C.pdf?1504753884" target="_blank">AIC_01_17_C.pdf</a>
            </td>

            <td><a href="../s3/other_documents/pdfs/000/000/211/original/AIC_01_17_C.pdf?1504753884" target="_blank"> Reglamentación y Control de la Información Aeronáutica (AIRAC)</a></td>
          </tr>
          <tr>
            <td class="text-md-nowrap">
              <a href="../s3/other_documents/pdfs/000/000/212/original/AIC_02_17_A.pdf?1504753910" target="_blank">AIC_02_17_A.pdf</a>
            </td>

            <td><a href="../s3/other_documents/pdfs/000/000/212/original/AIC_02_17_A.pdf?1504753910" target="_blank">Lista de verificación de circulares de información aeronáutica (AIC)</a></td>
          </tr>
          <tr>
            <td class="text-md-nowrap">
              <a href="../s3/other_documents/pdfs/000/000/213/original/AIC_03_17_SERIE_A.pdf?1504753976" target="_blank">AIC_03_17_SERIE_A.pdf</a>
            </td>

            <td><a href="../s3/other_documents/pdfs/000/000/213/original/AIC_03_17_SERIE_A.pdf?1504753976" target="_blank">Implementación de la navegación basada en la performance (PBN) en el espacio aéreo mexicano</a></td>
          </tr>
          <tr>
            <td class="text-md-nowrap">
              <a href="../s3/other_documents/pdfs/000/000/220/original/AIC_04_17_SERIE_A.pdf?1504754003" target="_blank">AIC_04_17_SERIE_A.pdf</a>
            </td>

            <td><a href="../s3/other_documents/pdfs/000/000/220/original/AIC_04_17_SERIE_A.pdf?1504754003" target="_blank">Publicación de cartas de navegación basada en la performance (PBN) en la AIP de México</a></td>
          </tr>
          <tr>
            <td class="text-md-nowrap">
              <a href="../s3/other_documents/pdfs/000/000/221/original/AIC_05_17_SERIE_A.pdf?1504754025" target="_blank">AIC_05_17_SERIE_A.pdf</a>
            </td>

            <td><a href="../s3/other_documents/pdfs/000/000/221/original/AIC_05_17_SERIE_A.pdf?1504754025" target="_blank">Costos de adquisición y renovación de la Publicación de Información Aeronáutica AIP</a></td>
          </tr>
          <tr>
            <td class="text-md-nowrap">
              <a href="../s3/other_documents/pdfs/000/000/224/original/AIC_06_17_SERIE_A.pdf?1504754048" target="_blank">AIC_06_17_SERIE_A.pdf</a>
            </td>

            <td><a href="../s3/other_documents/pdfs/000/000/224/original/AIC_06_17_SERIE_A.pdf?1504754048" target="_blank">Circular informativa Publicación de Información Aeronáutica en formato digital.</a></td>
          </tr>
										
										<!--
										<tr>
											<td class="text-md-nowrap">
												<a href="javascript:;" class="enlace-descargar boton-descargar" data-url="http://eaipmexico.org.mx/otros-documentos/descargar/215"><i class="fa fa-file-pdf-o"></i></a> 
												<a href="javascript:;" target="_blank">Nombre del Archivo</a>
											</td>
											
											<td><a href="javascript:;" target="_blank">Nombre del Documento</a></td>
										</tr>
										-->
											
										
									</table>
								</div>
							</div>							
							
						</div>
					</div>
					
				</div>
			</section>

	</main>
 
 
		<footer class="pie-pagina section-relative section-34 section-md-66 page-footer bg-white context-light" style="padding-bottom: 50px;">
			<div class="shell">
				<div class="inset-xl-left-30">
					<div class="range range-sm-center">
						<div class="cell-sm-8 cell-md-12">
							<div class="range range-md-justify range-md-middle">
								
								<div class="cell-md-6 text-md-left texto-footer">
									<img src="../images/logo-dark.png" style="width:auto; height:170px;"/>
								</div>
								
								<div class="cell-md-6 text-md-right texto-footer">
									<p>DIRECCIÓN DE NAVEGACIÓN E INFORMACIÓN AERONÁUTICA</p>
									<br/>
									
									<p>Av. 602 Núm. 161, Zona Federal del Aeropuerto Internacional “Benito Juárez”</p>
									<p>Deleg. Venustiano Carranza, CP 15620 México, D.F</p>
									<p>Tel. (55) 5786 5519</p>
									<p>Mail.-  ais_pcr@sct.gob.mx</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
 
	</div>
 
	<script src="../js/core.min.js"></script>
	<script src="../js/script.js"></script>
	
		<script>
		$(function(){
			$('#menu-aic').addClass('active');
			$('#fondo-logos').slideDown("slow");
		});
		
		$('.boton-descargar').click(function(){
			var url = $(this).data('url');
			
			document.location = url;
		});
	</script>

</body>
</html>