<!DOCTYPE html>
<html lang="es" class="wide wow-animation smoothscroll scrollTo">
<head>
	<title>AIP </title>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="keywords" content="Visage design multipurpose template">
	<meta name="date" content="Dec 26">

	<link rel="icon" href="../../../../images/favicon.png" type="image/png">
 
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald%7CLato:400italic,100,400,700">
	<link rel="stylesheet" href="../../../../css/style.css">
	<link rel="stylesheet" href="../../../../css/seneam.css">
	
	<!--[if lt IE 10]>
		<div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
		<script src="js/html5shiv.min.js"></script>
	<![endif]-->
	
		<style>
		.tipo_index{
			
		}
			.tipo_index h6{
				font-size: 13px;
			}
			
			.tipo_index:hover,
			.tipo_index:hover h6{
				text-decoration: underline;
			}
	</style>

</head>

<body>
	<div class="page text-center">
 
		<header class="page-head">
			<div class="rd-navbar-wrap">
				<nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar rd-navbar-minimal rd-navbar-light" data-lg-auto-height="true" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
					<div class="rd-navbar-inner">
						<div class="rd-navbar-top-panel row">
							
							<div class="col-md-4"></div>
						 
							<div class="col-md-4 text-center" >
								<a href="../../../../index.html"><img width='auto' height='40px' class='img-responsive' src='../../../../images/logo.png' alt='' style="display: inline-block; margin-bottom: 20px;" /></a>
							</div>
							
							<div class="col-md-4">

								<form action="http://eaipmexico.org.mx/busqueda" style="display:none"  method="POST" class="form-search rd-search" target="_blank">
									<button type="submit" class="form-search-submit"><span class="fa fa-search"></span></button>
									
									<div class="form-group">
										<label for="rd-navbar-form-search-widget" class="form-label form-search-label form-label-sm">Buscar</label>
										<input id="rd-navbar-form-search-widget" type="text" name="busqueda" autocomplete="off" class="form-search-input form-control form-control-gray-lightest input-sm" style="max-width:200px"/>
									</div>
								</form>
							</div>
							
						</div>
					 
						<div class="rd-navbar-panel">
							<button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
						 
							<div class="rd-navbar-brand veil-md">
								<a href="index.html"><img width='203' height='70' class='img-responsive' src='../../../../images/logo.png' alt=''/></a>
							</div>
						
							<button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel" class="rd-navbar-top-panel-toggle"><span></span></button>
						</div>
						
						<div class="rd-navbar-menu-wrap">
							<div class="rd-navbar-nav-wrap">
								<div class="rd-navbar-mobile-scroll">
									<div class="rd-navbar-mobile-brand">
										<a href="../../../../index.html"><img width='203' height='70' class='img-responsive' src='../../../../images/logo-dark.png' alt=''/></a>
									</div>
									
									<div class="form-search-wrap">
									 
										<form action="http://eaipmexico.org.mx/busqueda/busqueda" method="POST" class="form-search rd-search" target="_blank">
											<div class="form-group">
												<label for="rd-navbar-form-search-widget" class="form-label form-search-label form-label-sm">Search</label>
												<input id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input form-control form-control-gray-lightest input-sm"/>
											</div>
											<button type="submit" class="form-search-submit"><span class="fa fa-search"></span></button>
										</form>
									</div>
					 
									<ul class="rd-navbar-nav">
										<li id="menu-inicio">
											<a href="../../../../index.html"><span>Inicio</span></a>
										</li>
										
										<li id="menu-aip">
											<a href="../1.html"><span>AIP</span></a>
										</li>
										
										<li id="menu-amdt">
											<a href="../../../../otros-documentos/amdt.html"><span>AMDT</span></a>
										</li>
										
										<li id="menu-sup">
											<a href="../../../../otros-documentos/sup.html"><span>SUP</span></a>
										</li>
										
										<li id="menu-aic">
											<a href="../../../../otros-documentos/aic.html"><span>AIC</span></a>
										</li>
										
										<li id="menu-notam">
											<a href="../../../../otros-documentos/notam.html"><span>NOTAM</span></a>
										</li>
										
										<li id="menu-descargas">
											<a href="../../../../descargas.html"><span>Descargas</span></a>
										</li>
										
										<li id="menu-faqs">
											<a href="../../../../faqs.html"><span>FAQs</span></a>
										</li>
										
										<!-- <li id="menu-contacto"> -->
											<!-- <a href="/contacto"><span>Contacto</span></a> -->
										<!-- </li> -->
										
									</ul>
								</div>
							</div>

						</div>
					</div>
				</nav>
			</div>
				
			<div id="fondo-logos" class="fondo-logos section-lg-top-50 row" style="display:none;">
				
				<div class="col-md-4"></div>
				
				<div class="col-md-3">
					<div><span class="imagen"><img src="../../../../images/banner_logos/logo1.png" style="width:auto; height:100px"/></span></div>
				</div>
				
				<div class="col-md-2">
					<div><span class="imagen"><img src="../../../../images/banner_logos/logo3.jpg" style="width:auto; height:100px"/></span></div>
				</div>
				
				<div class="col-md-2">
					<div><span class="imagen"><img src="../../../../images/banner_logos/logo2.png" style="width:auto; height:100px"/></span></div>
				</div>
				
				<div class="col-md-1"></div>
				
			</div>
				
		</header>
 
			<main class="page-content">
 
		<section class="section-30">
				<div class="container-fluid">
					
					<div class="row">
						
						<div class="col-md-3" style="margin-left: -15px;">
							<ul class="menu-lateral">
								
									<li>
										<a href="../1.html" class="opcion " data-id="1" data-url="/documentos/aip/categoria/1">GENERAL
											<span style="display: inline-block; margin-left:10px;">
												<span class="flechita-normal"><img src="../../../../images/flechita-normal.png" /></span>
												<span class="flechita-hover"><img src="../../../../images/flechita-hover.png" /></span>
											</span>
										</a>
									</li>
									
									
									<ul class="subcategoria" data-id="1" style="display: none">
												<li><a href="../109.html"  >GEN 0</a></li>
												<li><a href="../110.html"  >GEN 1. Reglamentos y requisitos Nacionales</a></li>
												<li><a href="../111.html"  >GEN 2. Tablas y códigos</a></li>
												<li><a href="../112.html"  >GEN 3. Servicios</a></li>
												<li><a href="../113.html"  >GEN 4. Derechos por el uso de aeródromos y servicios de navegación aérea</a></li>
									</ul>
									
									<li>
										<a href="../2.html" class="opcion " data-id="2" data-url="/documentos/aip/categoria/2">EN RUTA
											<span style="display: inline-block; margin-left:10px;">
												<span class="flechita-normal"><img src="../../../../images/flechita-normal.png" /></span>
												<span class="flechita-hover"><img src="../../../../images/flechita-hover.png" /></span>
											</span>
										</a>
									</li>
									
									
									<ul class="subcategoria" data-id="2" style="display: none">
												<li><a href="../9.html"  >ENR 0</a></li>
												<li><a href="../10.html"  >ENR 1. Reglas y procedimientos generales</a></li>
												<li><a href="../11.html"  >ENR 2. Espacio aéreo de los servicios de tránsito aéreo</a></li>
												<li><a href="../12.html"  >ENR 3. RutaS ATS</a></li>
												<li><a href="../13.html"  >ENR 4. Radioayudas y sistemas de navegación</a></li>
												<li><a href="../14.html"  >ENR 5. Alertas para la navegación</a></li>
												<li><a href="../15.html"  >ENR 6. Cartas de navegación en ruta</a></li>
									</ul>
									
									<li>
										<a href="javascript:;" class="opcion active" data-id="3" data-url="/documentos/aip/categoria/3">AD
											<span style="display: inline-block; margin-left:10px;">
												<span class="flechita-normal"><img src="../../../../images/flechita-normal.png" /></span>
												<span class="flechita-hover"><img src="../../../../images/flechita-hover.png" /></span>
											</span>
										</a>
									</li>
									
									
									<ul class="subcategoria" data-id="3" style="display: none">
												<li><a href="../16.html"  >AD 0</a></li>
												<li><a href="../17.html"  >AD 1</a></li>
												<li><a href="18/index.html" class="active" >AD 2</a></li>
									</ul>
									
								
							</ul>
						</div>
						
						<div class="col-md-9">
							<h4 class="text-left section-md-bottom-20 titulo-secciones">AIP -> AD 2</h4>
							
								
								<div class="row" style="margin-bottom: 30px;">
									
									
									<div class="col-md-4">
												<a href="../19.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> ACAPULCO  - MMAA</h6></a>
												<a href="../20.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> AGUASCALIENTES  - MMAS</h6></a>
												<a href="../21.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> APATZINGAN  - MMAG (AZG)</h6></a>
												<a href="../23.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> ATIZAPAN - MMJC</h6></a>
												<a href="../25.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> BAHÍAS DE HUATULCO - MMBT</h6></a>
												<a href="../26.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> CABO SAN LUCAS - MMSL</h6></a>
												<a href="../27.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> CAMPECHE - MMCP</h6></a>
												<a href="../28.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> CANCUN - MMUN</h6></a>
												<a href="../29.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> CELAYA - MMCY</h6></a>
												<a href="../30.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> CIUDAD CONSTITUCION - CCB</h6></a>
												<a href="../31.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> CIUDAD DEL CARMEN - MMCE</h6></a>
												<a href="../32.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> CIUDAD JUAREZ  - MMCS</h6></a>
												<a href="../33.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> CIUDAD OBREGON - MMCN</h6></a>
												<a href="../34.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> CIUDAD VICTORIA - MMCV</h6></a>
												<a href="../35.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> COLIMA - MMIA</h6></a>
												<a href="../36.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> COZUMEL - MMCZ</h6></a>
												<a href="../114.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> CUERNAVACA - MMCB</h6></a>
												<a href="../38.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> CULIACAN - MMCL</h6></a>
												<a href="../39.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> CHETUMAL - MMCM</h6></a>
												<a href="../40.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> CHICHEN-ITZA - MMCT</h6></a>
												<a href="../41.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> CHIHUAHUA - MMCU</h6></a>
												<a href="../42.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> DURANGO - MMDO</h6></a>
												<a href="../43.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> ENSENADA - MMES</h6></a>
												<a href="../44.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> GUADALAJARA - MMGL</h6></a>
												<a href="../45.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> GUAYMAS - MMGM</h6></a>
												<a href="../46.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> GUERRERO NEGRO - GRN</h6></a>
												<a href="../47.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> HERMOSILLO - MMHO</h6></a>
												<a href="../48.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> IXTAPA-ZIHUATANEJO - MMZH</h6></a>
									</div>
									
									<div class="col-md-4">
												<a href="../123.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> IXTEPEC - MMIT</h6></a>
												<a href="../49.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> JALAPA - MMJA</h6></a>
												<a href="../50.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> LA PAZ - MMLP</h6></a>
												<a href="../51.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> LAZARO CARDENAS - MMLC</h6></a>
												<a href="../52.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> LEON - MMLO</h6></a>
												<a href="../53.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> LORETO - MMLT</h6></a>
												<a href="../54.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> LOS MOCHIS - MMLM</h6></a>
												<a href="../55.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> MANZANILLO  - MMZO</h6></a>
												<a href="../56.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> MATAMOROS - MMMA</h6></a>
												<a href="../57.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> MAZATLAN - MMMZ</h6></a>
												<a href="../58.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> MERIDA - MMMD</h6></a>
												<a href="../59.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> MEXICALI - MMML</h6></a>
												<a href="../60.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> MEXICO - MMMX</h6></a>
												<a href="../102.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> MINATITLAN - MMMT</h6></a>
												<a href="../61.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> MONCLOVA - MMMV</h6></a>
												<a href="../62.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> DEL NORTE - MMAN</h6></a>
												<a href="../63.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> MONTERREY - MMMY</h6></a>
												<a href="../64.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> MORELIA - MMMM</h6></a>
												<a href="../65.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> NOGALES - MMNG</h6></a>
												<a href="../66.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> NUEVO CASAS GRANDES - MMCG</h6></a>
												<a href="../67.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> NUEVO LAREDO  - MMNL</h6></a>
												<a href="../68.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> OAXACA - MMOX</h6></a>
												<a href="../69.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> PACHUCA  - MMPC</h6></a>
												<a href="../70.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> PALENQUE  - MMPQ</h6></a>
												<a href="../71.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> PIEDRAS NEGRAS - MMPG</h6></a>
												<a href="../72.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> POZA RICA - MMPA</h6></a>
												<a href="../73.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> PUEBLA - MMPB</h6></a>
												<a href="../74.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> PUERTO CORTES - PTC</h6></a>
												
									</div>
									
									<div class="col-md-4">
												<a href="../75.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> PUERTO ESCONDIDO  - MMPS</h6></a>
												<a href="../76.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> PUERTO PEÑASCO - MMPE</h6></a>
												<a href="../77.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> PUERTO VALLARTA - MMPR</h6></a>
												<a href="../78.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> PUNTA COLORADA - PCL</h6></a>
												<a href="../79.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> PUNTA PESCADERO - PPC</h6></a>
												<a href="../80.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> QUERETARO - MMQT</h6></a>
												<a href="../81.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> REYNOSA - MMRX</h6></a>
												<a href="../82.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> SALTILLO - MMIO</h6></a>
												<a href="../83.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> SAN FELIPE - MMSF</h6></a>
												<a href="../84.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> SAN JOSE DEL CABO - MMSD</h6></a>
												<a href="../85.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> SAN LUIS POTOSI - MMSP</h6></a>
												<a href="../86.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> TAMPICO - MMTM</h6></a>
												<a href="../87.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> TAMUIN - MMTN</h6></a>
												<a href="../88.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> TAPACHULA - MMTP</h6></a>
												<a href="../89.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> TEHUACAN - MMHC</h6></a>
												<a href="../90.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> TEPIC - MMEP</h6></a>
												<a href="../91.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> TERAN - MMTB</h6></a>
												<a href="../92.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> TIJUANA - MMTJ</h6></a>
												<a href="../93.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> TOLUCA - MMTO</h6></a>
												<a href="../94.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> TORREON - MMTC</h6></a>
												<a href="../95.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> TULUM - TUY</h6></a>
												<a href="../96.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> TUXTLA GUTIERREZ - MMTG</h6></a>
												<a href="../97.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> URUAPAN - MMPN</h6></a>
												<a href="../98.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> VERACRUZ - MMVR</h6></a>
												<a href="../99.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> VILLAHERMOSA - MMVA</h6></a>
												<a href="../100.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> ZACATECAS - MMZC</h6></a>
												<a href="../101.html" class="tipo_index"><h6 class="text-md-left" style="color:#6d436d"><i class="fa fa-square" style="margin-right:5px;font-size:8px;"></i> ZAMORA - MMZM</h6></a>
									</div>
									
									
								</div>
						</div>
					</div>
					
				</div>
			</section>

	</main>
 
 
		<footer class="pie-pagina section-relative section-34 section-md-66 page-footer bg-white context-light" style="padding-bottom: 50px;">
			<div class="shell">
				<div class="inset-xl-left-30">
					<div class="range range-sm-center">
						<div class="cell-sm-8 cell-md-12">
							<div class="range range-md-justify range-md-middle">
								
								<div class="cell-md-6 text-md-left texto-footer">
									<img src="../../../../images/logo-dark.png" style="width:auto; height:170px;"/>
								</div>
								
								<div class="cell-md-6 text-md-right texto-footer">
									<p>DIRECCIÓN DE NAVEGACIÓN E INFORMACIÓN AERONÁUTICA</p>
									<br/>
									
									<p>Av. 602 Núm. 161, Zona Federal del Aeropuerto Internacional “Benito Juárez”</p>
									<p>Deleg. Venustiano Carranza, CP 15620 México, D.F</p>
									<p>Tel. (55) 5786 5519</p>
									<p>Mail.-  ais_pcr@sct.gob.mx</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
 
	</div>
 
	<script src="../../../../js/core.min.js"></script>
	<script src="../../../../js/script.js"></script>
	
		<script>
		$(function(){
			$('#menu-aip').addClass('active');
			$('#fondo-logos').slideDown("slow");
			
			// SOLO PARA EL CASO DE SER LA CATEGORIA 3
				$('.subcategoria').each(function(index, value){
					if($(this).data('id') == '3')
						$(this).css('display', 'block');
				});
		});
		
		$('.opcion').click(function(){
			var id = $(this).data('id');
			var url = $(this).data('url');
			
			if(id == '3'){
				// REINICIAR TODOS LOS ELEMENTOS
				$('.subcategoria').css('display', 'none');
				
				// SOLO ABRIR LA CATEGORIA SELECCIONADA
				$('.subcategoria').each(function(index, value){
					if($(this).data('id') == id)
						$(this).css('display', 'block');
				});
			}
			else{
				document.location = url;
			}
		});
	</script>

</body>
</html>