<!DOCTYPE html>
<html lang="es" class="wide wow-animation smoothscroll scrollTo">
<head>
	<title>AIP </title>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="keywords" content="Visage design multipurpose template">
	<meta name="date" content="Dec 26">

	<link rel="icon" href="../../../images/favicon.png" type="image/png">
 
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald%7CLato:400italic,100,400,700">
	<link rel="stylesheet" href="../../../css/style.css">
	<link rel="stylesheet" href="../../../css/seneam.css">
	
	<!--[if lt IE 10]>
		<div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
		<script src="js/html5shiv.min.js"></script>
	<![endif]-->
	
	<style>
		.modal-backdrop{
			z-index: 999940;
		}
		
		.modal{
			z-index: 999950;
		}
	</style>
	
</head>

<body>
	<div class="page text-center">
 
		<header class="page-head">
			<div class="rd-navbar-wrap">
				<nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar rd-navbar-minimal rd-navbar-light" data-lg-auto-height="true" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
					<div class="rd-navbar-inner">
						<div class="rd-navbar-top-panel row">
							
							<div class="col-md-4"></div>
						 
							<div class="col-md-4 text-center" >
								<a href="../../../index.html"><img width='auto' height='40px' class='img-responsive' src='../../../images/logo.png' alt='' style="display: inline-block; margin-bottom: 20px;" /></a>
							</div>
							
							<div class="col-md-4">

								<form action="http://eaipmexico.org.mx/busqueda" style="display:none"  method="POST" class="form-search rd-search" target="_blank">
									<button type="submit" class="form-search-submit"><span class="fa fa-search"></span></button>
									
									<div class="form-group">
										<label for="rd-navbar-form-search-widget" class="form-label form-search-label form-label-sm">Buscar</label>
										<input id="rd-navbar-form-search-widget" type="text" name="busqueda" autocomplete="off" class="form-search-input form-control form-control-gray-lightest input-sm" style="max-width:200px"/>
									</div>
								</form>
							</div>
							
						</div>
					 
						<div class="rd-navbar-panel">
							<button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
						 
							<div class="rd-navbar-brand veil-md">
								<a href="http://eaipmexico.org.mx/documentos/aip/categoria/index.html"><img width='203' height='70' class='img-responsive' src='../../../images/logo.png' alt=''/></a>
							</div>
						
							<button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel" class="rd-navbar-top-panel-toggle"><span></span></button>
						</div>
						
						<div class="rd-navbar-menu-wrap">
							<div class="rd-navbar-nav-wrap">
								<div class="rd-navbar-mobile-scroll">
									<div class="rd-navbar-mobile-brand">
										<a href="../../../index.html"><img width='203' height='70' class='img-responsive' src='../../../images/logo-dark.png' alt=''/></a>
									</div>
									
									<div class="form-search-wrap">
									 
										<form action="http://eaipmexico.org.mx/busqueda/busqueda" method="POST" class="form-search rd-search" target="_blank">
											<div class="form-group">
												<label for="rd-navbar-form-search-widget" class="form-label form-search-label form-label-sm">Search</label>
												<input id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input form-control form-control-gray-lightest input-sm"/>
											</div>
											<button type="submit" class="form-search-submit"><span class="fa fa-search"></span></button>
										</form>
									</div>
					 
									<ul class="rd-navbar-nav">
										<li id="menu-inicio">
											<a href="../../../index.html"><span>Inicio</span></a>
										</li>
										
										<li id="menu-aip">
											<a href="1.html"><span>AIP</span></a>
										</li>
										
										<li id="menu-amdt">
											<a href="../../../otros-documentos/amdt.html"><span>AMDT</span></a>
										</li>
										
										<li id="menu-sup">
											<a href="../../../otros-documentos/sup.html"><span>SUP</span></a>
										</li>
										
										<li id="menu-aic">
											<a href="../../../otros-documentos/aic.html"><span>AIC</span></a>
										</li>
										
										<li id="menu-notam">
											<a href="../../../otros-documentos/notam.html"><span>NOTAM</span></a>
										</li>
										
										<li id="menu-descargas">
											<a href="../../../descargas.html"><span>Descargas</span></a>
										</li>
										
										<li id="menu-faqs">
											<a href="../../../faqs.html"><span>FAQs</span></a>
										</li>
										
										<!-- <li id="menu-contacto"> -->
											<!-- <a href="/contacto"><span>Contacto</span></a> -->
										<!-- </li> -->
										
									</ul>
								</div>
							</div>

						</div>
					</div>
				</nav>
			</div>
				
			<div id="fondo-logos" class="fondo-logos section-lg-top-50 row" style="display:none;">
				
				<div class="col-md-4"></div>
				
				<div class="col-md-3">
					<div><span class="imagen"><img src="../../../images/banner_logos/logo1.png" style="width:auto; height:100px"/></span></div>
				</div>
				
				<div class="col-md-2">
					<div><span class="imagen"><img src="../../../images/banner_logos/logo3.jpg" style="width:auto; height:100px"/></span></div>
				</div>
				
				<div class="col-md-2">
					<div><span class="imagen"><img src="../../../images/banner_logos/logo2.png" style="width:auto; height:100px"/></span></div>
				</div>
				
				<div class="col-md-1"></div>
				
			</div>
				
		</header>
 
			<main class="page-content">
 
		<section class="section-30">
				<div class="container-fluid">
					
					<div class="row">
						
						<div class="col-md-3" style="margin-left: -15px;">
							<ul class="menu-lateral">
								
										<li>
											<a href="1.html" data-id="1" data-url="/documentos/aip/categoria/1">GENERAL
												<span style="display: inline-block; margin-left:10px;">
													<span class="flechita-normal"><img src="../../../images/flechita-normal.png" /></span>
													<span class="flechita-hover"><img src="../../../images/flechita-hover.png" /></span>
												</span>
											</a>
										</li>
									
									
									<ul class="subcategoria" data-id="1" style="display: none">
												<li><a href="109.html"  >GEN 0</a></li>
												<li><a href="110.html"  >GEN 1. Reglamentos y requisitos Nacionales</a></li>
												<li><a href="111.html"  >GEN 2. Tablas y códigos</a></li>
												<li><a href="112.html"  >GEN 3. Servicios</a></li>
												<li><a href="113.html"  >GEN 4. Derechos por el uso de aeródromos y servicios de navegación aérea</a></li>
									</ul>
									
										<li>
											<a href="2.html" class="" data-id="2" data-url="/documentos/aip/categoria/2">EN RUTA
												<span style="display: inline-block; margin-left:10px;">
													<span class="flechita-normal"><img src="../../../images/flechita-normal.png" /></span>
													<span class="flechita-hover"><img src="../../../images/flechita-hover.png" /></span>
												</span>
											</a>
										</li>
									
									
									<ul class="subcategoria" data-id="2" style="display: none">
												<li><a href="9.html"  >ENR 0</a></li>
												<li><a href="10.html"  >ENR 1. Reglas y procedimientos generales</a></li>
												<li><a href="11.html"  >ENR 2. Espacio aéreo de los servicios de tránsito aéreo</a></li>
												<li><a href="12.html"  >ENR 3. RutaS ATS</a></li>
												<li><a href="13.html"  >ENR 4. Radioayudas y sistemas de navegación</a></li>
												<li><a href="14.html"  >ENR 5. Alertas para la navegación</a></li>
												<li><a href="15.html"  >ENR 6. Cartas de navegación en ruta</a></li>
									</ul>
									
										<li>
											<a href="javascript:;" class="opcion " data-id="3" data-url="/documentos/aip/categoria/3">AD
												<span style="display: inline-block; margin-left:10px;">
													<span class="flechita-normal"><img src="../../../images/flechita-normal.png" /></span>
													<span class="flechita-hover"><img src="../../../images/flechita-hover.png" /></span>
												</span>
											</a>
										</li>
									
									
									<ul class="subcategoria" data-id="3">
												<li><a href="16.html"  >AD 0</a></li>
												<li><a href="17.html"  >AD 1</a></li>
												<li><a href="18/index.html"  >AD 2</a></li>
									</ul>
									
								
							</ul>
						</div>
						
						
        <div class="col-md-9">
          <h4 class="text-left section-md-bottom-20 titulo-secciones">AIP -> GENERAL</h4><div style="margin-bottom: 30px;">

                <h6 class="text-md-left" style="color:#6d436d">
                  <a class="boton-descargar" href="javascript:;" data-url="http://eaipmexico.org.mx/documentos/descargar/categoria/109/publicacion/10" ><img src="../../../images/icono-descarga.png" /> </a>
                  GEN 0
                </h6>

                <div class="contenedor-tabla">
                  <table data-responsive="true" class="table table-custom table-gray striped-table">										
                    <tr style="background: #f0f0f0; border-bottom: 0px;">
                      <th style="width:30%;"></th>
                      <th></th>
                    </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/000/954/original/GEN_0.1.pdf?1519692281" target="_blank">GEN_0.1.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/000/954/original/GEN_0.1.pdf?1519692281" target="_blank">
                                <div>Prefacio</div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/049/original/GEN_0.2.pdf?1519692402" target="_blank">GEN_0.2.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/049/original/GEN_0.2.pdf?1519692402" target="_blank">
                                <div>Registro de Enmiendas a la AIP</div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/000/967/original/GEN_0.3.pdf?1519692439" target="_blank">GEN_0.3.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/000/967/original/GEN_0.3.pdf?1519692439" target="_blank">
                                <div>Registro de Suplementos a la AIP</div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/051/original/GEN_0.4.pdf?1519692489" target="_blank">GEN_0.4.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/051/original/GEN_0.4.pdf?1519692489" target="_blank">
                                <div>Lista de verificación de páginas de la AIP</div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/000/971/original/GEN_0.5.pdf?1519692531" target="_blank">GEN_0.5.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/000/971/original/GEN_0.5.pdf?1519692531" target="_blank">
                                <div>Lista de enmiendas incorporadas a mano a la AIP</div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/000/981/original/GEN_0.6.pdf?1519692565" target="_blank">GEN_0.6.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/000/981/original/GEN_0.6.pdf?1519692565" target="_blank">
                                <div>Índice de la Parte 1</div></a>
                            </td>
                          </tr></table>
                </div>
              </div><div style="margin-bottom: 30px;">

                <h6 class="text-md-left" style="color:#6d436d">
                  <a class="boton-descargar" href="javascript:;" data-url="http://eaipmexico.org.mx/documentos/descargar/categoria/110/publicacion/10" ><img src="../../../images/icono-descarga.png" /> </a>
                  GEN 1. Reglamentos y requisitos Nacionales
                </h6>

                <div class="contenedor-tabla">
                  <table data-responsive="true" class="table table-custom table-gray striped-table">										
                    <tr style="background: #f0f0f0; border-bottom: 0px;">
                      <th style="width:30%;"></th>
                      <th></th>
                    </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/268/original/GEN_1.1.pdf?1510089707" target="_blank">GEN_1.1.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/268/original/GEN_1.1.pdf?1510089707" target="_blank">
                                <div>Autoridades designadas</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Aviación Civil</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Meteorología</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Aduana</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Migración</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Sanidad Humana</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Sanidad Animal</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Derechos Aeroportuarios</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Investigación de accidentes de Aviación</span>
                                  </div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/266/original/GEN_1.2.pdf?1507645720" target="_blank">GEN_1.2.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/266/original/GEN_1.2.pdf?1507645720" target="_blank">
                                <div>Entrada, tránsito y salida de aeronaves</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Generalidades</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Vuelos Regulares</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Vuelos No Regulares</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Vuelos de Aviación general</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Salidas al extranjero de aeronaves civiles mexicanas de servicio privado y oficial</span>
                                  </div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/244/original/GEN_1.3.pdf?1507645743" target="_blank">GEN_1.3.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/244/original/GEN_1.3.pdf?1507645743" target="_blank">
                                <div>Entrada, tránsito y salida de pasajeros y tripulantes</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Requisitos de aduana</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Requisitos de migración</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Requisitos de sanidad publica</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Requisitos de sanidad de la vida silvestre</span>
                                  </div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/245/original/GEN_1.4.pdf?1507645773" target="_blank">GEN_1.4.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/245/original/GEN_1.4.pdf?1507645773" target="_blank">
                                <div>Entrada, tránsito y salida de mercancías</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Obligaciones fiscales</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Mercancías prohibidas o controladas</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Transporte sin riesgo de mercancías peligrosas por vía aérea</span>
                                  </div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/188/original/GEN_1.5.pdf?1507645799" target="_blank">GEN_1.5.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/188/original/GEN_1.5.pdf?1507645799" target="_blank">
                                <div>Instrumentos, equipos y documentos de vuelo de las aeronaves</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Generalidades</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Instrumentos, equipos de comunicaciones y navegación a bordo</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Equipo que debería transportarse en todos los tipos de vuelo</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Documentos de vuelo de las aeronaves</span>
                                  </div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/246/original/GEN_1.6.pdf?1507645823" target="_blank">GEN_1.6.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/246/original/GEN_1.6.pdf?1507645823" target="_blank">
                                <div>Resumen de reglamentos nacionales y acuerdos/convenios internacionales</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Sumario de Reglamentos Nacionales</span>
                                  </div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/262/original/GEN_1.7.pdf?1507645852" target="_blank">GEN_1.7.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/262/original/GEN_1.7.pdf?1507645852" target="_blank">
                                <div>Diferencias respecto de las normas, métodos recomendados y procedimientos de la OACI</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Diferencias con respecto a los textos reglamentarios de la OACI</span>
                                  </div></a>
                            </td>
                          </tr></table>
                </div>
              </div><div style="margin-bottom: 30px;">

                <h6 class="text-md-left" style="color:#6d436d">
                  <a class="boton-descargar" href="javascript:;" data-url="http://eaipmexico.org.mx/documentos/descargar/categoria/111/publicacion/10" ><img src="../../../images/icono-descarga.png" /> </a>
                  GEN 2. Tablas y códigos
                </h6>

                <div class="contenedor-tabla">
                  <table data-responsive="true" class="table table-custom table-gray striped-table">										
                    <tr style="background: #f0f0f0; border-bottom: 0px;">
                      <th style="width:30%;"></th>
                      <th></th>
                    </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/184/original/GEN_2.1.pdf?1517550986" target="_blank">GEN_2.1.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/184/original/GEN_2.1.pdf?1517550986" target="_blank">
                                <div>Sistema de medidas, marcas de aeronave, días feriados</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Unidades de medida</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Sistema de referencia temporal</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Sistema de referencia horizontal</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Sistema de referencia vertical</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Marcas de nacionalidad y matricula de las aeronaves</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Días feriados</span>
                                  </div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/249/original/GEN_2.2.pdf?1517551088" target="_blank">GEN_2.2.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/249/original/GEN_2.2.pdf?1517551088" target="_blank">
                                <div>Abreviaturas usadas en las publicaciones del AIS </div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/250/original/GEN_2.3.pdf?1517551118" target="_blank">GEN_2.3.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/250/original/GEN_2.3.pdf?1517551118" target="_blank">
                                <div>Símbolos cartográficos</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Construcciones</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Aeródromos</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Cartas de Navegación</span>
                                  </div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/255/original/GEN_2.4.pdf?1517551146" target="_blank">GEN_2.4.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/255/original/GEN_2.4.pdf?1517551146" target="_blank">
                                <div>Indicadores de lugar</div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/256/original/GEN_2.5.pdf?1517551184" target="_blank">GEN_2.5.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/256/original/GEN_2.5.pdf?1517551184" target="_blank">
                                <div>Lista de radioayudas para la navegación</div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/257/original/GEN_2.6.pdf?1517551217" target="_blank">GEN_2.6.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/257/original/GEN_2.6.pdf?1517551217" target="_blank">
                                <div>Tablas de conversión</div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/258/original/GEN_2.7.pdf?1517551257" target="_blank">GEN_2.7.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/258/original/GEN_2.7.pdf?1517551257" target="_blank">
                                <div>Tablas de salida y puesta del sol</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Generalidades</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Índice alfabético</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Tablas de salida y puesta del sol</span>
                                  </div></a>
                            </td>
                          </tr></table>
                </div>
              </div><div style="margin-bottom: 30px;">

                <h6 class="text-md-left" style="color:#6d436d">
                  <a class="boton-descargar" href="javascript:;" data-url="http://eaipmexico.org.mx/documentos/descargar/categoria/112/publicacion/10" ><img src="../../../images/icono-descarga.png" /> </a>
                  GEN 3. Servicios
                </h6>

                <div class="contenedor-tabla">
                  <table data-responsive="true" class="table table-custom table-gray striped-table">										
                    <tr style="background: #f0f0f0; border-bottom: 0px;">
                      <th style="width:30%;"></th>
                      <th></th>
                    </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/263/original/GEN_3.1.pdf?1512408993" target="_blank">GEN_3.1.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/263/original/GEN_3.1.pdf?1512408993" target="_blank">
                                <div>Servicios de Información Aeronáutica</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Servicio Responsable</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Área de responsabilidad</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Publicaciones aeronáuticas</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Sistema AIRAC</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Servicio de información previa al vuelo en los aeródromos / helipuertos</span>
                                  </div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/193/original/GEN_3.2.pdf?1512409023" target="_blank">GEN_3.2.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/193/original/GEN_3.2.pdf?1512409023" target="_blank">
                                <div>Cartas aeronáuticas</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Servicios responsables</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Mantenimiento de las cartas</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Adquisición de las cartas</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Series de cartas aeronáuticas disponibles</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Lista de cartas aeronáuticas disponibles</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Índice de la carta aeronáutica mundial (WAC) 1:1 000 000</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Cartas topográficas</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Correcciones a las cartas que no figuran en la AIP</span>
                                  </div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/265/original/GEN_3.3.pdf?1512409056" target="_blank">GEN_3.3.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/265/original/GEN_3.3.pdf?1512409056" target="_blank">
                                <div>Servicios de tránsito aéreo</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Responsable del servicio</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Área de responsabilidad</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Tipos de servicio</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Coordinación entre el explotador y el ATS</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Altitud mínima de vuelo</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Lista de direcciones de las dependencias ATS</span>
                                  </div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/194/original/GEN_3.4.pdf?1512409087" target="_blank">GEN_3.4.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/194/original/GEN_3.4.pdf?1512409087" target="_blank">
                                <div>Servicios de comunicaciones</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Responsable del servicio</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Área de responsabilidad</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Tipos de servicio</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Requisitos y condiciones</span>
                                  </div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/185/original/GEN_3.5.pdf?1512409124" target="_blank">GEN_3.5.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/185/original/GEN_3.5.pdf?1512409124" target="_blank">
                                <div>Servicios meteorológicos</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Responsable del servicio</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Área de responsabilidad</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Observaciones e informas meteorológicos</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Tipos de servicios</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Notificaciones requeridas de los explotadores</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Aeronotificaciones requeridas de los explotadores</span>
                                  </div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/195/original/GEN_3.6.pdf?1512409169" target="_blank">GEN_3.6.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/195/original/GEN_3.6.pdf?1512409169" target="_blank">
                                <div>Búsqueda y salvamento</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Responsable del servicio</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Área de responsabilidad</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Tipos de servicios</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Acuerdos SAR</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Condiciones de disponibilidad</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Procedimientos y señales utilizados</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Técnicas a seguir durante la búsqueda y el salvamento</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Procedimientos de la tripulación de una aeronave al encontrar a otra perdida</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Lanzamiento de provisiones</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Códigos y señales</span>
                                  </div></a>
                            </td>
                          </tr></table>
                </div>
              </div><div style="margin-bottom: 30px;">

                <h6 class="text-md-left" style="color:#6d436d">
                  <a class="boton-descargar" href="javascript:;" data-url="http://eaipmexico.org.mx/documentos/descargar/categoria/113/publicacion/10" ><img src="../../../images/icono-descarga.png" /> </a>
                  GEN 4. Derechos por el uso de aeródromos y servicios de navegación aérea
                </h6>

                <div class="contenedor-tabla">
                  <table data-responsive="true" class="table table-custom table-gray striped-table">										
                    <tr style="background: #f0f0f0; border-bottom: 0px;">
                      <th style="width:30%;"></th>
                      <th></th>
                    </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/247/original/GEN_4.1.pdf?1502949125" target="_blank">GEN_4.1.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/247/original/GEN_4.1.pdf?1502949125" target="_blank">
                                <div>Derechos por el uso de aeródromos</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Pago de derechos por el uso de aeródromos</span>
                                  </div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/248/original/GEN_4.2.pdf?1502949131" target="_blank">GEN_4.2.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/248/original/GEN_4.2.pdf?1502949131" target="_blank">
                                <div>Derechos por el uso de servicios de navegación aérea</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Pago de derechos por el uso, goce o aprovechamiento del espacio aéreo mexicano.</span>
                                  </div></a>
                            </td>
                          </tr></table>
                </div>
              </div></div>
						
						
					</div>
					
				</div>
			</section>

	</main>
	
		
		<!-- MODAL MODIFICAR FECHA -->
		<div class="modal fade" id="modal_descargar" tabindex="-1" role="dialog" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">¿Deseas descargar el archivo?</h4>
			  </div>
			  <div class="modal-body">
				<div>Recuerde que debe estar conectado a internet para descargar los archivos.</div>
				<div>Remember that you must be connected to the internet to download the files.</div>
			  </div>
			  <div class="modal-footer">
			  
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
				<a id="link_descargar" href="javascript:;"><button type="button" class="btn btn-danger">Descargar</button></a>
				
			  </div><!-- /.modal-footer -->
			</div><!-- /.modal-content -->
		  </div><!-- /.modal-doalog -->
		</div><!-- /#DefaultModal -->
 
 
		<footer class="pie-pagina section-relative section-34 section-md-66 page-footer bg-white context-light" style="padding-bottom: 50px;">
			<div class="shell">
				<div class="inset-xl-left-30">
					<div class="range range-sm-center">
						<div class="cell-sm-8 cell-md-12">
							<div class="range range-md-justify range-md-middle">
								
								<div class="cell-md-6 text-md-left texto-footer">
									<img src="../../../images/logo-dark.png" style="width:auto; height:170px;"/>
								</div>
								
								<div class="cell-md-6 text-md-right texto-footer">
									<p>DIRECCIÓN DE NAVEGACIÓN E INFORMACIÓN AERONÁUTICA</p>
									<br/>
									
									<p>Av. 602 Núm. 161, Zona Federal del Aeropuerto Internacional “Benito Juárez”</p>
									<p>Deleg. Venustiano Carranza, CP 15620 México, D.F</p>
									<p>Tel. (55) 5786 5519</p>
									<p>Mail.-  ais_pcr@sct.gob.mx</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
 
	</div>
 
	<script src="../../../js/core.min.js"></script>
	<script src="../../../js/script.js"></script>
	<script src="../../../js/js.cookie.js"></script>
	
	<script>
		var alert_mostrado = false;
		
		$(function(){
			$('#menu-aip').addClass('active');
			$('#fondo-logos').slideDown("slow");
			
			// SOLO PARA EL CASO DE SER LA CATEGORIA 3
			
			
		});
		
		$('.opcion').click(function(){
			var id = $(this).data('id');
			var url = $(this).data('url');
			
			if(id == '3'){
				// REINICIAR TODOS LOS ELEMENTOS
				$('.subcategoria').css('display', 'none');
				
				// SOLO ABRIR LA CATEGORIA SELECCIONADA
				$('.subcategoria').each(function(index, value){
					if($(this).data('id') == id)
						$(this).css('display', 'block');
				});
			}
			else{
				document.location = url;
			}
		});
		
		$('.boton-descargar').click(function(){
			var url = $(this).data('url');
			
			$('#link_descargar').attr('href', url);
			$('#modal_descargar').modal();
		});
		
		
	</script>

</body>
</html>