<!DOCTYPE html>
<html lang="es" class="wide wow-animation smoothscroll scrollTo">
<head>
	<title>AIP </title>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="keywords" content="Visage design multipurpose template">
	<meta name="date" content="Dec 26">

	<link rel="icon" href="../../../images/favicon.png" type="image/png">
 
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald%7CLato:400italic,100,400,700">
	<link rel="stylesheet" href="../../../css/style.css">
	<link rel="stylesheet" href="../../../css/seneam.css">
	
	<!--[if lt IE 10]>
		<div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
		<script src="js/html5shiv.min.js"></script>
	<![endif]-->
	
	<style>
		.modal-backdrop{
			z-index: 999940;
		}
		
		.modal{
			z-index: 999950;
		}
	</style>
	
</head>

<body>
	<div class="page text-center">
 
		<header class="page-head">
			<div class="rd-navbar-wrap">
				<nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar rd-navbar-minimal rd-navbar-light" data-lg-auto-height="true" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
					<div class="rd-navbar-inner">
						<div class="rd-navbar-top-panel row">
							
							<div class="col-md-4"></div>
						 
							<div class="col-md-4 text-center" >
								<a href="../../../index.html"><img width='auto' height='40px' class='img-responsive' src='../../../images/logo.png' alt='' style="display: inline-block; margin-bottom: 20px;" /></a>
							</div>
							
							<div class="col-md-4">

								<form action="http://eaipmexico.org.mx/busqueda" style="display:none"  method="POST" class="form-search rd-search" target="_blank">
									<button type="submit" class="form-search-submit"><span class="fa fa-search"></span></button>
									
									<div class="form-group">
										<label for="rd-navbar-form-search-widget" class="form-label form-search-label form-label-sm">Buscar</label>
										<input id="rd-navbar-form-search-widget" type="text" name="busqueda" autocomplete="off" class="form-search-input form-control form-control-gray-lightest input-sm" style="max-width:200px"/>
									</div>
								</form>
							</div>
							
						</div>
					 
						<div class="rd-navbar-panel">
							<button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
						 
							<div class="rd-navbar-brand veil-md">
								<a href="http://eaipmexico.org.mx/documentos/aip/categoria/index.html"><img width='203' height='70' class='img-responsive' src='../../../images/logo.png' alt=''/></a>
							</div>
						
							<button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel" class="rd-navbar-top-panel-toggle"><span></span></button>
						</div>
						
						<div class="rd-navbar-menu-wrap">
							<div class="rd-navbar-nav-wrap">
								<div class="rd-navbar-mobile-scroll">
									<div class="rd-navbar-mobile-brand">
										<a href="../../../index.html"><img width='203' height='70' class='img-responsive' src='../../../images/logo-dark.png' alt=''/></a>
									</div>
									
									<div class="form-search-wrap">
									 
										<form action="http://eaipmexico.org.mx/busqueda/busqueda" method="POST" class="form-search rd-search" target="_blank">
											<div class="form-group">
												<label for="rd-navbar-form-search-widget" class="form-label form-search-label form-label-sm">Search</label>
												<input id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input form-control form-control-gray-lightest input-sm"/>
											</div>
											<button type="submit" class="form-search-submit"><span class="fa fa-search"></span></button>
										</form>
									</div>
					 
									<ul class="rd-navbar-nav">
										<li id="menu-inicio">
											<a href="../../../index.html"><span>Inicio</span></a>
										</li>
										
										<li id="menu-aip">
											<a href="1.html"><span>AIP</span></a>
										</li>
										
										<li id="menu-amdt">
											<a href="../../../otros-documentos/amdt.html"><span>AMDT</span></a>
										</li>
										
										<li id="menu-sup">
											<a href="../../../otros-documentos/sup.html"><span>SUP</span></a>
										</li>
										
										<li id="menu-aic">
											<a href="../../../otros-documentos/aic.html"><span>AIC</span></a>
										</li>
										
										<li id="menu-notam">
											<a href="../../../otros-documentos/notam.html"><span>NOTAM</span></a>
										</li>
										
										<li id="menu-descargas">
											<a href="../../../descargas.html"><span>Descargas</span></a>
										</li>
										
										<li id="menu-faqs">
											<a href="../../../faqs.html"><span>FAQs</span></a>
										</li>
										
										<!-- <li id="menu-contacto"> -->
											<!-- <a href="/contacto"><span>Contacto</span></a> -->
										<!-- </li> -->
										
									</ul>
								</div>
							</div>

						</div>
					</div>
				</nav>
			</div>
				
			<div id="fondo-logos" class="fondo-logos section-lg-top-50 row" style="display:none;">
				
				<div class="col-md-4"></div>
				
				<div class="col-md-3">
					<div><span class="imagen"><img src="../../../images/banner_logos/logo1.png" style="width:auto; height:100px"/></span></div>
				</div>
				
				<div class="col-md-2">
					<div><span class="imagen"><img src="../../../images/banner_logos/logo3.jpg" style="width:auto; height:100px"/></span></div>
				</div>
				
				<div class="col-md-2">
					<div><span class="imagen"><img src="../../../images/banner_logos/logo2.png" style="width:auto; height:100px"/></span></div>
				</div>
				
				<div class="col-md-1"></div>
				
			</div>
				
		</header>
 
			<main class="page-content">
 
		<section class="section-30">
				<div class="container-fluid">
					
					<div class="row">
						
						<div class="col-md-3" style="margin-left: -15px;">
							<ul class="menu-lateral">
								
										<li>
											<a href="1.html" data-id="1" data-url="/documentos/aip/categoria/1">GENERAL
												<span style="display: inline-block; margin-left:10px;">
													<span class="flechita-normal"><img src="../../../images/flechita-normal.png" /></span>
													<span class="flechita-hover"><img src="../../../images/flechita-hover.png" /></span>
												</span>
											</a>
										</li>
									
									
									<ul class="subcategoria" data-id="1" style="display: none">
												<li><a href="109.html"  >GEN 0</a></li>
												<li><a href="110.html"  >GEN 1. Reglamentos y requisitos Nacionales</a></li>
												<li><a href="111.html"  >GEN 2. Tablas y códigos</a></li>
												<li><a href="112.html"  >GEN 3. Servicios</a></li>
												<li><a href="113.html"  >GEN 4. Derechos por el uso de aeródromos y servicios de navegación aérea</a></li>
									</ul>
									
										<li>
											<a href="2.html" class="" data-id="2" data-url="/documentos/aip/categoria/2">EN RUTA
												<span style="display: inline-block; margin-left:10px;">
													<span class="flechita-normal"><img src="../../../images/flechita-normal.png" /></span>
													<span class="flechita-hover"><img src="../../../images/flechita-hover.png" /></span>
												</span>
											</a>
										</li>
									
									
									<ul class="subcategoria" data-id="2" style="display: none">
												<li><a href="9.html"  >ENR 0</a></li>
												<li><a href="10.html"  >ENR 1. Reglas y procedimientos generales</a></li>
												<li><a href="11.html"  >ENR 2. Espacio aéreo de los servicios de tránsito aéreo</a></li>
												<li><a href="12.html"  >ENR 3. RutaS ATS</a></li>
												<li><a href="13.html"  >ENR 4. Radioayudas y sistemas de navegación</a></li>
												<li><a href="14.html"  >ENR 5. Alertas para la navegación</a></li>
												<li><a href="15.html"  >ENR 6. Cartas de navegación en ruta</a></li>
									</ul>
									
										<li>
											<a href="javascript:;" class="opcion " data-id="3" data-url="/documentos/aip/categoria/3">AD
												<span style="display: inline-block; margin-left:10px;">
													<span class="flechita-normal"><img src="../../../images/flechita-normal.png" /></span>
													<span class="flechita-hover"><img src="../../../images/flechita-hover.png" /></span>
												</span>
											</a>
										</li>
									
									
									<ul class="subcategoria" data-id="3">
												<li><a href="16.html"  >AD 0</a></li>
												<li><a href="17.html"  >AD 1</a></li>
												<li><a href="18/index.html"  >AD 2</a></li>
									</ul>
									
								
							</ul>
						</div>
						
						
        <div class="col-md-9">
          <h4 class="text-left section-md-bottom-20 titulo-secciones">AIP -> ENR 1. Reglas y procedimientos generales</h4><div style="margin-bottom: 30px;">

                <h6 class="text-md-left" style="color:#6d436d">
                  <a class="boton-descargar" href="javascript:;" data-url="http://eaipmexico.org.mx/documentos/descargar/categoria/10/publicacion/10" ><img src="../../../images/icono-descarga.png" /> </a>
                  ENR 1. Reglas y procedimientos generales
                </h6>

                <div class="contenedor-tabla">
                  <table data-responsive="true" class="table table-custom table-gray striped-table">										
                    <tr style="background: #f0f0f0; border-bottom: 0px;">
                      <th style="width:30%;"></th>
                      <th></th>
                    </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/198/original/ENR_1.1.pdf?1510079289" target="_blank">ENR_1.1.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/198/original/ENR_1.1.pdf?1510079289" target="_blank">
                                <div>Reglas de tránsito aéreo</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Protección de personas y propiedades</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Prevención de colisiones</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Señales</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>De los servicios de tránsito aéreo</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>La hora de los servicios de tránsito aéreo</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Comunicaciones</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Restricciones de velocidad</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Identificación de las aeronaves</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Aviso de aeronave pesada</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Servicio automático de información terminal (ATIS)</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Servicio de control de tránsito aéreo</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Autorizaciones / permisos de tránsito aéreo</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Colación de mensajes de control</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Organización de la afluencia del tránsito aéreo (ATFM)</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Servicio de control de aeródromo y operaciones en aeródromos controlados</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Servicio de control de aeródromo</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Reglas para operar en aeródromos controlados</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Componentes del circuito de tránsito</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Practicas recomendadas para operar en el circuito de tránsito de un aeródromo controlado</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Procedimiento de falla de comunicación en el aeródromo</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Asignación de la secuencia de salida en los aeropuertos</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Rodaje de las aeronaves a la pista en uso</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Despegue desde intersección</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Desalojo de las pistas después del aterrizaje</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Solicitud de toda la extensión de pista para el despegue</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Proximidad a la trayectoria final de los procedimientos de aproximación por instrumentos</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Aeródromos civiles bajo mínimos meteorológicos</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Información general sobre condiciones de aeródromo</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Operación del sistema de alumbrado de los aeropuertos</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Areas críticas del ILS</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Remolque de aeronaves y/o movimiento de salas móviles en los aeródromos civiles controlados</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Procedimiento de abatimiento de ruido</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Areas no visibles desde la torre de control</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Zonas de tránsito de aeródromo (ATZ) y sus dimensiones</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Espera visual</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Procedimientos y prácticas de operación en aeropuertos no controlados</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Practicas de operación</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Servicio de información de vuelo (FIS)</span>
                                  </div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/238/original/ENR_1.2.pdf?1510079359" target="_blank">ENR_1.2.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/238/original/ENR_1.2.pdf?1510079359" target="_blank">
                                <div>Reglas de vuelo visual (VFR)</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Reglas de vuelo visual(VFR)</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Mínimos meteorológicos</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Alturas mínimas para vuelos VFR</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Altitudes semicirculares de vuelo de crucero VFR</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Operaciones VFR en espacio aéreo ATS</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Prohibiciones</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Cambio de VFR a IFR</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>VFR especial (SVFR)</span>
                                  </div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/226/original/ENR_1.3.pdf?1510079397" target="_blank">ENR_1.3.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/226/original/ENR_1.3.pdf?1510079397" target="_blank">
                                <div>Reglas de vuelo por medio de instrumentos (IFR)</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Generalidades</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Observancia</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Mínimos meteorológicos</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Operaciones IFR en espacio aéreo ATS</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Procedimientos visuales para aeronaves con plan de vuelo IFR</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Aproximación por contacto</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Cambio de IFR a VFR</span>
                                  </div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/227/original/ENR_1.4.pdf?1510079442" target="_blank">ENR_1.4.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/227/original/ENR_1.4.pdf?1510079442" target="_blank">
                                <div>Clasificación del espacio aéreo ATS</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Introducción</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Aplicación de la normatividad aeronáutica</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>División vertical del espacio aéreo</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Red de rutas ATS</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Identificación del espacio aéreo y las rutas / aerovías controladas o no</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Responsabilidad del piloto volando fuera de espacio aéreo y aerovías / rutas controladas</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Organización del espacio aéreo</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Establecimiento de los distintos tipos de espacio aéreo</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Clasificación del espacio aéreo ATS</span>
                                  </div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/239/original/ENR_1.5.pdf?1510079493" target="_blank">ENR_1.5.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/239/original/ENR_1.5.pdf?1510079493" target="_blank">
                                <div>Procedimientos de espera, aproximación y salida IFR</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Generalidades</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Procedimientos de espera</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Componentes de los procedimientos de aproximación de precisión (PA) ILS y de no precisión (NPA)</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Procedimientos de aproximación IFR y mínimos meteorológicos</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Ayudas visuales y componentes inoperativos para los procedimientos de aproximación IFR</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Aproximación circulando</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Altitudes mínimas de sector (MSA)</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Procedimientos de salida IFR</span>
                                  </div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/203/original/ENR_1.6.pdf?1510079529" target="_blank">ENR_1.6.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/203/original/ENR_1.6.pdf?1510079529" target="_blank">
                                <div>Servicios y procedimientos RADAR</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Servicios complementarios</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Identificación radar</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Servicio de guía de navegación</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Servicios adicionales</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Información meteorológica</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Servicio de radar a las aeronaves VFR</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Operación del equipo transponder</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Procedimientos</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Cobertura radar</span>
                                  </div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/240/original/ENR_1.7.pdf?1510079567" target="_blank">ENR_1.7.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/240/original/ENR_1.7.pdf?1510079567" target="_blank">
                                <div>Procedimientos de reglaje de altímetro</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Generalidades</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Procedimientos</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Falla de comunicaciones</span>
                                  </div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/243/original/ENR_1.8.pdf?1510079601" target="_blank">ENR_1.8.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/243/original/ENR_1.8.pdf?1510079601" target="_blank">
                                <div>Procedimientos suplementarios regionales (Doc. 7030)</div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/261/original/ENR_1.9.pdf?1510079630" target="_blank">ENR_1.9.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/261/original/ENR_1.9.pdf?1510079630" target="_blank">
                                <div>Gestion de la afluencia del tránsito aéreo </div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/241/original/ENR_1.10.pdf?1510079676" target="_blank">ENR_1.10.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/241/original/ENR_1.10.pdf?1510079676" target="_blank">
                                <div>Planificación de los vuelos</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Plan de vuelo</span>
                                  </div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/000/902/original/ENR_1.11.pdf?1510079743" target="_blank">ENR_1.11.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/000/902/original/ENR_1.11.pdf?1510079743" target="_blank">
                                <div>Dirección de los mensajes de plan de vuelo</div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/196/original/ENR_1.12.pdf?1510079809" target="_blank">ENR_1.12.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/196/original/ENR_1.12.pdf?1510079809" target="_blank">
                                <div>Interceptación de aeronaves civiles</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Generalidades</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Aplicabilidad</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Acrónimos y abreviaturas</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Clasificación de aeronaves</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Reglas y requisitos operacionales de entrada al espacio aéreo nacional</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Detección inicial de las aeronaves sospechosas</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Interceptación</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Política para el uso de armamento con que está dotado el material de vuelo.</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Desarrollo de la interceptación terrestre</span>
                                  </div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/242/original/ENR_1.13.pdf?1510079847" target="_blank">ENR_1.13.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/242/original/ENR_1.13.pdf?1510079847" target="_blank">
                                <div>Interferencia ilícita</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Generalidades</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Procedimientos</span>
                                  </div></a>
                            </td>
                          </tr><tr>
                            <td class="text-md-nowrap">
                              <a href="../../../s3/versions/pdfs/000/001/229/original/ENR_1.14.pdf?1510079887" target="_blank">ENR_1.14.pdf</a>
                            </td>

                            <td>
                              <a href="../../../s3/versions/pdfs/000/001/229/original/ENR_1.14.pdf?1510079887" target="_blank">
                                <div>Incidentes de tránsito aéreo</div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Forma DGAC</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Notificación a la autoridad aeronáutica</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Conservación de cintas de grabación</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Apego a la Ley de Aviación Civil</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Definición de los incidentes de tránsito aéreo</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Uso de la Forma de notificación de incidentes de tránsito aéreo</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Procedimiento de notificación (Incluyendo los procedimientos en vuelo)</span>
                                  </div><div>
                                    <span style="display: inline-block; margin-left:20px;">-</span> <span>Objetivo de la notificación y presentación de la Forma</span>
                                  </div></a>
                            </td>
                          </tr></table>
                </div>
              </div></div>
						
						
					</div>
					
				</div>
			</section>

	</main>
	
		
		<!-- MODAL MODIFICAR FECHA -->
		<div class="modal fade" id="modal_descargar" tabindex="-1" role="dialog" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">¿Deseas descargar el archivo?</h4>
			  </div>
			  <div class="modal-body">
				<div>Recuerde que debe estar conectado a internet para descargar los archivos.</div>
				<div>Remember that you must be connected to the internet to download the files.</div>
			  </div>
			  <div class="modal-footer">
			  
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
				<a id="link_descargar" href="javascript:;"><button type="button" class="btn btn-danger">Descargar</button></a>
				
			  </div><!-- /.modal-footer -->
			</div><!-- /.modal-content -->
		  </div><!-- /.modal-doalog -->
		</div><!-- /#DefaultModal -->
 
 
		<footer class="pie-pagina section-relative section-34 section-md-66 page-footer bg-white context-light" style="padding-bottom: 50px;">
			<div class="shell">
				<div class="inset-xl-left-30">
					<div class="range range-sm-center">
						<div class="cell-sm-8 cell-md-12">
							<div class="range range-md-justify range-md-middle">
								
								<div class="cell-md-6 text-md-left texto-footer">
									<img src="../../../images/logo-dark.png" style="width:auto; height:170px;"/>
								</div>
								
								<div class="cell-md-6 text-md-right texto-footer">
									<p>DIRECCIÓN DE NAVEGACIÓN E INFORMACIÓN AERONÁUTICA</p>
									<br/>
									
									<p>Av. 602 Núm. 161, Zona Federal del Aeropuerto Internacional “Benito Juárez”</p>
									<p>Deleg. Venustiano Carranza, CP 15620 México, D.F</p>
									<p>Tel. (55) 5786 5519</p>
									<p>Mail.-  ais_pcr@sct.gob.mx</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
 
	</div>
 
	<script src="../../../js/core.min.js"></script>
	<script src="../../../js/script.js"></script>
	<script src="../../../js/js.cookie.js"></script>
	
	<script>
		var alert_mostrado = false;
		
		$(function(){
			$('#menu-aip').addClass('active');
			$('#fondo-logos').slideDown("slow");
			
			// SOLO PARA EL CASO DE SER LA CATEGORIA 3
			
			
		});
		
		$('.opcion').click(function(){
			var id = $(this).data('id');
			var url = $(this).data('url');
			
			if(id == '3'){
				// REINICIAR TODOS LOS ELEMENTOS
				$('.subcategoria').css('display', 'none');
				
				// SOLO ABRIR LA CATEGORIA SELECCIONADA
				$('.subcategoria').each(function(index, value){
					if($(this).data('id') == id)
						$(this).css('display', 'block');
				});
			}
			else{
				document.location = url;
			}
		});
		
		$('.boton-descargar').click(function(){
			var url = $(this).data('url');
			
			$('#link_descargar').attr('href', url);
			$('#modal_descargar').modal();
		});
		
		
	</script>

</body>
</html>